* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  overflow: hidden;
}

.container {
  display: grid;
  font-family: "Montserrat", sans-serif;
  grid-template-columns: 65% 35%;
  height: 1000;
  height: 100vh;
  z-index: 100;
  position: relative;
}

.container-one {
  padding-left: 10rem;
  padding-top: 45vh;
  background: #f8f6f8;
}
.container-one h3 {
  font-weight: normal;
}

.container-two {
  background: #f39b7c;
}

.card-details {
  position: absolute;
  width: 600px;
  height: 350px;
  background: white;
  z-index: 500;
  top: 25%;
  margin-left: 38%;
  border-radius: 10px;
  /* border-left: 5px solid blue; */
  padding: 40px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.12);
}

.card-details::after {
  content: "";
  height: 120px;
  width: 10px;
  left: 0;
  top: 0;
  background: rgb(243, 155, 124);
  background: linear-gradient(
    118deg,
    rgba(243, 155, 124, 1) 53%,
    rgba(247, 200, 9, 1) 56%
  );
  position: absolute;
}
